# MSA_SPRINGBOOT

./: .gitignore  README.md
eureka-discovery-server/discovery/: build.gradle
eureka-discovery-server/discovery/src/main/java/com/movies/discovery/: DiscoveryApplication.java
eureka-discovery-server/discovery/src/test/java/com/movies/discovery/: DiscoveryApplicationTests.java
information/src/main/java/com/movies/information/: InformationApplication.java
information/src/test/java/com/movies/information/: InformationApplicationTests.java
movie-catalogue-service/catalog/: build.gradle
movie-catalogue-service/catalog/src/main/java/com/movies/catalog/: CatalogApplication.java
movie-catalogue-service/catalog/src/main/resources/: application.properties
movie-catalogue-service/information/: build.gradle
movie-catalogue-service/information/src/main/java/com/movies/information/: InformationApplication.java
movie-catalogue-service/information/src/main/resources/: application.properties
movie-catalogue-service/ratings/gradle/wrapper/: gradle-wrapper.properties
movie-catalogue-service/ratings/src/main/java/com/movies/ratings/: RatingsApplication.java
movie-catalogue-service/ratings/src/main/resources/: application.properties
ratings/src/main/java/com/movies/ratings/: RatingsApplication.java
spring-boot-config/: build.gradle
spring-boot-config/src/main/java/dev/min/springbootconfig/: SpringBootConfigApplication.java
spring-boot-config/src/test/java/dev/min/springbootconfig/: SpringBootConfigApplicationTests.java
(+14 files in other folders)
